{
  "name": "fxt-id-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --conditions=react-server scripts/migrate.ts",
    "db:seed": "tsx --conditions=react-server scripts/seed.ts",
    "db:seed:demo": "tsx --conditions=react-server scripts/seed.ts --demo",
    "admin:create": "tsx --conditions=react-server scripts/create-admin.ts",
    "brand:build": "node scripts/build-logo-module.mjs && node scripts/build-font-metrics.mjs",
    "storage:setup": "tsx --conditions=react-server scripts/storage.ts setup",
    "storage:migrate-local": "tsx --conditions=react-server scripts/storage.ts migrate-local"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@expo-google-fonts/inter": "^0.4.2",
    "@resvg/resvg-js": "^2.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "papaparse": "^5.7.0",
    "pdfkit": "^0.20.2",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "sonner": "^2.0.8",
    "svg-to-pdfkit": "^0.1.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/fontkit": "^2.0.9",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "fontkit": "^2.0.4",
    "jsqr": "^1.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
